# ApexInventory

./: .gitignore  ApexInventory.slnx  README.md  project_structure.txt
Apex.Api/: Apex.Api.csproj  Apex.Api.http  Program.cs  appsettings.json
Apex.Api/Controllers/: AuthController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs
Apex.Api/Middleware/: ExceptionMiddleware.cs  PerformanceHeaderMiddleware.cs
Apex.Api/Properties/: launchSettings.json
Apex.Application/: Apex.Application.csproj
Apex.Application/DTOs/: AuthResponse.cs  ErrorResponse.cs  LoginRequest.cs  OrderRequests.cs  OrderResponseDto.cs  PagedResponse.cs  ProductDtos.cs
Apex.Application/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs
Apex.Application/Mappings/: MappingProfile.cs
Apex.Application/Services/: CachedProductService.cs  OrderService.cs  ProductService.cs
Apex.Application/Validators/: CreateProductRequestValidator.cs  LoginRequestValidator.cs  PlaceOrderRequestValidator.cs
Apex.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
Apex.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  SalesStatistic.cs  User.cs
Apex.Domain/Enums/: OrderStatus.cs
Apex.Domain/Exceptions/: ConcurrencyException.cs
Apex.Domain/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Apex.Domain/Models/: OrderDetailsDto.cs
Apex.Infrastructure/: Apex.Infrastructure.csproj
Apex.Infrastructure/BackgroundJobs/: SalesStatisticsWorker.cs
Apex.Infrastructure/Configurations/: ProductConfiguration.cs
Apex.Infrastructure/Data/: DbInitializer.cs
Apex.Infrastructure/Identity/: AuthService.cs
Apex.Infrastructure/Migrations/: 20260318025819_InitialCreate.Designer.cs  20260318025819_InitialCreate.cs  20260318083825_AddOrdersWithPrecision.Designer.cs  20260318083825_AddOrdersWithPrecision.cs  20260319175417_UpdateFinancialPrecision.Designer.cs  20260319175417_UpdateFinancialPrecision.cs  20260321054026_AddProductIndexesAndPrecision.Designer.cs  20260321054026_AddProductIndexesAndPrecision.cs  20260322062352_AddSalesStatisticsTable.Designer.cs  20260322062352_AddSalesStatisticsTable.cs  20260323102434_AddUsersTable.Designer.cs  20260323102434_AddUsersTable.cs  20260323162101_AddSoftDeleteToEntities.Designer.cs  20260323162101_AddSoftDeleteToEntities.cs  20260323175128_ReAddSoftDelete.Designer.cs  20260323175128_ReAddSoftDelete.cs  AppDbContextModelSnapshot.cs
Apex.Infrastructure/Persistence/Context/: AppDbContext.cs
Apex.Infrastructure/Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Apex.UnitTests/: Apex.UnitTests.csproj
Apex.UnitTests/Controllers/: AuthControllerTests.cs
Apex.UnitTests/Identity/: AuthServiceTests.cs
